Helper.Wpf/Main/MainWindowView.xaml

<Window x:Class="Helper.Wpf.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Helper.Wpf.Main"
        xmlns:image="clr-namespace:Helper.Wpf.Image"
        xmlns:text="clr-namespace:Helper.Wpf.Text"
        xmlns:tran="clr-namespace:Helper.Wpf.Transcribe"
        xmlns:settings="clr-namespace:Helper.Wpf.Settings"
        xmlns:search="clr-namespace:Helper.Wpf.Search"
        xmlns:notifications="clr-namespace:Wpf.Ui.Controls.Notifications;assembly=Wpf.Ui.Controls"
        xmlns:actionItems="clr-namespace:Helper.Wpf.ActionItems"
        xmlns:code="clr-namespace:Helper.Wpf.Code"
        xmlns:clip="clr-namespace:Helper.Wpf.Clip"
        xmlns:webMessage="clr-namespace:Helper.Wpf.WebMessage"
        mc:Ignorable="d"
        Title="ChatGPT Helper"
        d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
        Height="450" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type text:TextViewModel}">
            <text:TextView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type image:ImageViewModel}">
            <image:ImageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tran:TranscribeViewModel}">
            <tran:TranscribeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type search:SearchViewModel}">
            <search:SearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type notifications:TransientNotification}">
            <TextBlock Text="{Binding Message}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type actionItems:ActionItemsOverviewViewModel}">
            <actionItems:ActionItemsOverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type code:CodeHelperViewModel}">
            <code:CodeHelperView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type code:DllInvestigatorViewModel}">
            <code:DllInvestigatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clip:ClipViewModel}">
            <clip:ClipView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type clip:MemeGeneratorViewModel}">
            <clip:MemeGeneratorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type webMessage:WebMessageViewModel}">
            <webMessage:WebMessageView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding NotificationManagerViewModel.PersistentNotifications}" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock Text="{Binding Message}" Padding="10" HorizontalAlignment="Right"/>

                            <Button Content="X"
                                    Command="{Binding DataContext.NotificationManagerViewModel.RemoveNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Background="Red" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TabControl Grid.Row="1" >
                <TabItem Header="Text">
                    <ContentControl Content="{Binding Tvm}" />
                </TabItem>
                <TabItem Header="Image">
                    <ContentControl Content="{Binding Ivm}" />
                </TabItem>
                <TabItem Header="Search">
                    <ContentControl Content="{Binding SearchViewModel}" />
                </TabItem>
                <TabItem Header="Settings">
                    <ContentControl Content="{Binding SettingsVm}" />
                </TabItem>
                <TabItem Header="Code">
                    <ContentControl Content="{Binding CodeHelperViewModel}" />
                </TabItem>
                <TabItem Header="Dll">
                    <ContentControl Content="{Binding DllInvestigatorViewModel}" />
                </TabItem>
                <TabItem Header="Tasks">
                    <ContentControl Content="{Binding TaskOverviewViewModel}" />
                </TabItem>
                <TabItem Header="Clips">
                    <ContentControl Content="{Binding ClipViewModel}" />
                </TabItem>
                <TabItem Header="Memes">
                    <ContentControl Content="{Binding MemeGeneratorViewModel}" />
                </TabItem>
                <TabItem Header="Messages">
                    <ContentControl Content="{Binding WebMessageViewModel}" />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding NotificationManagerViewModel.TransientNotifications}" Background="Transparent" IsHitTestVisible="False">
                <ItemsControl.Resources>
                    <Storyboard x:Key="FadeOutStoryboard">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:3" />
                    </Storyboard>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Message}" Padding="10" HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShouldStartFading}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>