Helper.Wpf/Text/TextDetailWindow.xaml

<Window x:Class="Helper.Wpf.Text.TextDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:text="clr-namespace:Helper.Wpf.Text"
        xmlns:mdXaml="https://github.com/whistyun/MdXaml"
        mc:Ignorable="d"
        Title="Detail View" Height="300" Width="800"
        d:DataContext="{d:DesignInstance d:Type=text:TextDetailWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Prompt Section -->
        <Border Grid.Column="0" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Prompt:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Prompt, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- GridSplitter for resizing -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

        <!-- Answer Section -->
        <Border Grid.Column="2" Margin="5">
            <mdXaml:MarkdownScrollViewer Markdown="{Binding Answer, Mode=OneWay}"/>
        </Border>

    </Grid>
</Window>