Helper.Wpf/Settings/SettingsView.xaml

<UserControl x:Class="Helper.Wpf.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helper.Wpf.Settings"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UserControlLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Categories" 
                       FontWeight="Bold" 
                       Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="New category name:" 
                       Width="150" 
                       Margin="10"/>
                <TextBox Text="{Binding NewCategoryName, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" 
                     Margin="10"/>
            </StackPanel>

            <Button Grid.Row="2" Content="Add Category" 
                Command="{Binding AddCategoryCommand}" 
                Margin="10"/>
            <ListBox Grid.Row="3" ItemsSource="{Binding Categories}" 
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedCategory}" 
                 Height="200" 
                 Margin="10"/>
            <StackPanel  Grid.Row="4" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock>
                <Run Text="Total db size: "/>
                <Run Text="{Binding DatabaseFolderSize, StringFormat={}{0:0.00}}"/>
                <Run Text=" MB"/>
                    </TextBlock>

                    <TextBlock>
                <Run Text="Total "/>
                <Run Text="{Binding FullTextStoreName}"/>
                <Run Text=" size: "/>
                <Run Text="{Binding FullTextFolderSize, StringFormat={}{0:0.00}}"/>
                <Run Text=" MB"/>
                    </TextBlock>
                </StackPanel>

                <Button Content="Update db size" Command="{Binding GetDatabaseFolderSizeCommand}" Margin="25,0,0,0" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Text="Ffmpeg Location"/>
                <TextBox Text="{Binding FfmpegLocation}" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Message URL"/>
                    <TextBox Text="{Binding MessagingUrl}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="MasterCode"/>
                    <TextBox Text="{Binding MessagingMasterCode}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
